<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Khromaパッケージ &middot; Kazuki Tamura</title>
        <meta name="description" content="Rのカラーパレットを探していて，良さそうなのを見つけたので，備忘録としてメモ。 パッケージの詳細は，こちらをご覧ください。 library(tidyverse) library(khroma) ggplotで作">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.58.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../../../../dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="kzktmr&#39;s blog" href="../../../../">kzktmr&#39;s blog</a>
                            </h1>
                        
                        <a class="button-square" href="../../../../index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/kzktmr" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="kzktmr.github.io" href="https://kzktmr.github.io">kzktmr.github.io</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Khromaパッケージ</h1>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-10-06" itemprop="datePublished">Sun, Oct 6, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://kzktmr.github.io" itemprop="url" rel="author">Kazuki Tamura</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>Rのカラーパレットを探していて，良さそうなのを見つけたので，備忘録としてメモ。 パッケージの詳細は，<a href="https://khroma.archaeo.science">こちら</a>をご覧ください。</p>
<pre class="r"><code>library(tidyverse)
library(khroma)</code></pre>
<p><code>ggplot</code>で作図。</p>
<pre class="r"><code>p1 &lt;- ggplot(midwest , aes(x = popdensity, y = percollege, color = state)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = &quot;loess&quot;, se = FALSE) +
  theme_bw() + scale_x_log10()
  
p2 &lt;- ggplot(midwest, aes(x = percollege, fill = state)) +
  geom_histogram(color = &quot;black&quot;, size = 0.25, bins = 30) +
  theme_bw()

p3 &lt;- ggplot(midwest, aes(x = state, y = percollege, fill = state)) +
  geom_boxplot() +
  theme_bw()

p4 &lt;- states  &lt;- sf::st_as_sf(maps::map(&quot;county&quot;, plot = FALSE, fill = TRUE)) %&gt;% 
  separate(ID, c(&quot;state&quot;, &quot;county&quot;), sep = &quot;,&quot;) %&gt;% 
  filter(state %in% c(&quot;illinois&quot;, &quot;indiana&quot;, &quot;michigan&quot;, &quot;ohio&quot;, &quot;wisconsin&quot;)) %&gt;% 
  mutate(state = str_to_upper(abbreviate(state, 2))) %&gt;% 
  ggplot() + geom_sf(aes(fill = state)) + theme_bw()</code></pre>
<p><code>khroma</code>のカラーパレット<code>bright</code>で着色すると，こんな感じ。</p>
<pre class="r"><code>p1_khr &lt;- p1 + khroma::scale_color_bright()
p2_khr &lt;- p2 + khroma::scale_fill_bright()
p3_khr &lt;- p3 + khroma::scale_fill_bright()
p4_khr &lt;- p4 + khroma::scale_fill_bright()

gridExtra::grid.arrange(p1_khr, p2_khr, p3_khr, p4_khr, ncol = 2)</code></pre>
<p><img src="../../../../post/2019-10-06-khroma_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>よく使う，<code>RColorBrewer</code>の<code>Set2</code>の場合。</p>
<pre class="r"><code>p1_brw &lt;- p1 + scale_color_brewer(palette = &quot;Set2&quot;)
p2_brw &lt;- p2 + scale_fill_brewer(palette = &quot;Set2&quot;)
p3_brw &lt;- p3 + scale_fill_brewer(palette = &quot;Set2&quot;)
p4_brw &lt;- p4 + scale_fill_brewer(palette = &quot;Set2&quot;)

gridExtra::grid.arrange(p1_brw, p2_brw, p3_brw, p4_brw, ncol = 2)</code></pre>
<p><img src="../../../../post/2019-10-06-khroma_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>ちなみに，デフォルトだとこんな感じ。</p>
<pre class="r"><code>gridExtra::grid.arrange(p1, p2, p3, p4, ncol = 2)</code></pre>
<p><img src="../../../../post/2019-10-06-khroma_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="../../../../tags/r/">R</a>, 
            
                <a href="../../../../tags/ggplot2/">ggplot2</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Khroma%e3%83%91%e3%83%83%e3%82%b1%e3%83%bc%e3%82%b8&url=%2f2019%2f10%2f06%2fkhroma%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f10%2f06%2fkhroma%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f10%2f06%2fkhroma%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="kzktmr&#39;s blog" href="../../../../">kzktmr&#39;s blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="../../../../js/jquery-1.11.3.min.js"></script>
        <script src="../../../../js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="../../../../js/scripts.js"></script>
    </body>
</html>

